.gradient-primary {
  /* 定义背景渐变 */
  background: linear-gradient(135deg, hsl(263, 70%, 50%), hsl(142, 76%, 36%));
  /* 将背景裁剪到文本形状 */
  -webkit-background-clip: text;
  background-clip: text;
  /* 使文本颜色透明，显示背景渐变 */
  -webkit-text-fill-color: transparent;
}

.font-size-48 {
  font-size: 48px;
}

.font-size-96 {
  font-size: 96px;
}

.font-size-32 {
  font-size: 32px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-28 {
  font-size: 28px;
}

.text-muted-foreground {
  color: hsl(217 11% 65%);
}

.tex-purple {
  color: hsl(263 70% 50%);
}

.margin-top-16 {
  margin-top: 16px;
}

.to-background {
  background-color: hsl(222 47% 11%);
}

.shadow-card {
  shadow-color: hsl(224 71% 4%);
  shadow: 0 8px 32px hsl(224 71% 4% / 0.4);
  box-shadow: 0 8px 32px hsl(224 71% 4% / 0.4);
  /* : hsl(224 71% 4%);
  --tw-shadow: 0 8px 32px hsl(224 71% 4% / 0.4); */
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.gap-40 {
  gap: 40px;
}

.width-100 {
  width: 100%;
}

.width-80 {
  width: 80%;
}

.width-60 {
  width: 60%;
}

.width-40 {
  width: 40%;
}

.width-20 {
  width: 20%;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
